// Sensitive data
// Define two databases for testing/dev/prod
// Define node env for apps

NODE_ENV=development
USER=MARTIN
PASSWORD=123456
PORT=3000
DB_PASS=1234560
DB_USER=martindm
DB_LOCAL=mongodb://localhost:27017/natours
DB=mongodb+srv://martindm:<PASSWORD>@cluster0.isrwm.mongodb.net/natours?retryWrites=true&w=majority